  .thumbnail {
    width: 100%;
    cursor: pointer;
  }

  .video-title-link {
    color: black;
    text-decoration: none;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture-container {
    position: relative;
    cursor: pointer;
    
  }

  .channel-picture-container .special-tooltip {
    display: flex;
    position: absolute;
    opacity: 0;
    pointer-events: none; 
    transition: 0.15s;
    z-index: 100;

  }

  .channel-picture-container:hover .special-tooltip {
    opacity: 1; 
  }

  .special-tooltip-box {
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 220px;
    height: 70px;
    border-radius: 6px;
    
  }

  .flexbox--2 {
    display: flex;
    flex-direction: column;
  }

  .channel-image-tt {
    display: flex;
    height: 50px;
    border-radius: 35px;
    object-fit: cover;
    margin-right: 7px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    }

  .channel-info-tt {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 3px;

  }

  .channel-sub-tt {
    font-size: 13px;
    color: rgb(82, 81, 81);
  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color: rgb(240, 240, 240);
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    z-index: 10;
  }

  @media (max-width: 2000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } 

  @media (max-width: 1200px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  } 

  @media (max-width: 850px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  } 
   @media (max-width: 550px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width:1000px) {
    .video-title {
    font-size: 16px;
    line-height: 24px;
    }
    .video-author,
    .video-stats {
    font-size: 14px;
    }
  }

  /* we can also write media queries like this  */
  /* @media (min-width: 1251px) and (max-width: 2000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 851px) and (max-width: 1200px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  
  @media (min-width: 551px) and (max-width: 850px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 550px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  } */

.video-time {
  position: absolute;
  right: 3px;
  bottom: 9px;

  background-color: black;
  color: white;
  font-size: 10px;
  padding: 3px 3px 3px 3px;
  font-weight: 500;
}

